
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/core
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hbs.core.oauth.server.RealNamingStrategyImpl

spring.application.name=core-oauth-server
server.port=8090
server.servlet.context-path=/core-oauth-server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


zuul.routes.core-oauth-server.path=/core-oauth-server/**
zuul.routes.core-oauth-server.serviceId=core-oauth-server

